APP_NAME=Laravel
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

### --- Log --- ###
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
### --- End Log --- ###

### --- Server --- ###
MINECRAFT_SERVER_IP=
MINECRAFT_SERVER_PORT=
MINECRAFT_SERVER_RCON_PORT=
MINECRAFT_SERVER_RCON_PASSWORD=
### --- End Server --- ###

### --- Google Auth --- ###
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
### --- End Google Auth --- ###

### --- Recaptcha --- ###
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
### --- End Recaptcha --- ###

### --- Database --- ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
### --- End Database --- ###

### --- Mailer --- ###
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
### --- End Mailer --- ###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
