APP_NAME=ArlCraft
APP_ENV=local
APP_KEY=base64:HNDB4Jdf8IRDhENip1ArKSrZpDHivEQlLG7thvnHFn0=
APP_DEBUG=true
APP_URL=dev.arlcraft.net
APP_REST_API=
APP_TIMEZONE="Asia/Jakarta"

### --- Link Tambahan --- ###
WHATSAPP_URL=
DISCORD_URL=https://discord.com/invite/da5QqQKfNv
YOUTUBE_URL=https://www.youtube.com/channel/UCxbfT1FXhUIsfQhlfAyK2wQ
MC_VOTE_URL=https://minecraftpocket-servers.com/server/111813/vote
### --- End Link Tambahan --- ###

MC_POCKET_SERVER_KEY=RZjXda1XZhn9THCqvVTkTJJijdcxTVOpL8

### --- Log --- ###
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
### --- End Log --- ###

### --- Server Rcon --- ###
MINECRAFT_SERVER_IP=do11.etalasehost.com
MINECRAFT_SERVER_PORT=27023
MINECRAFT_SERVER_RCON_PORT=27024
MINECRAFT_SERVER_RCON_PASSWORD="pGkTiqWgoss="
### --- End Server Rcon --- ###

### --- Minecraft IP Port --- ###
MINECRAFT_IP=mc.arlcraft.net
MINECRAFT_TYPE=bedrock
MINECRAFT_PORT=19132
### --- End Minecraft IP Port --- ###

### --- Google Auth --- ###
GOOGLE_CLIENT_ID=703108015436-eh0loldllm4fr75qhgu0687cnl4kl374.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
### --- End Google Auth --- ###

### --- Recaptcha --- ###
NOCAPTCHA_SECRET=6LdzbeceAAAAAG_Slnb24j04qj8HoKAuwppNzYOj
NOCAPTCHA_SITEKEY=6LdzbeceAAAAAP62OPMGMr8cQHDIjy_4SKhacIoW
### --- End Recaptcha --- ###

### --- Database --- ###
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arlcraft
DB_USERNAME=root
DB_PASSWORD=
### --- End Database --- ###

### --- Mailer --- ###
MAIL_MAILER=smtp
MAIL_HOST=mail.arlcraft.net
MAIL_PORT=465
MAIL_USERNAME="support@arlcraft.net"
MAIL_PASSWORD="jYs27627hGevr67Gsy"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@arlcraft.net"
MAIL_FROM_NAME="${APP_NAME}"
### --- End Mailer --- ###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
