* {
	box-sizing: border-box;
}

body {
	/*Want to change background image?*/
	/*Upload a new one to the img folder.*/
	/*Make sure you name it 'minecraft.jpg'*/
	background: linear-gradient(rgba(20, 26, 35,0.55),rgba(20, 26, 35, 0.55)),
				url("../img/minecraft.jpg") no-repeat center center fixed;
	background-size: cover;
	font-family: "Open Sans", Helvetica;
	margin: 0;
	position: relative;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
	padding: 3px;
}

.playercount {
	display: inline-block;
	margin: 20px 15px 0 15px;
	padding: 2px 0;
	background-color: rgba(15, 199, 209, 0.75);
	font-size: 1em;
	color: white;
	text-align: center;
	border-radius: 5px 0 5px 0;
	line-height: 27px;
}

.playercount > p > span {
	font-weight: bold;
	padding: 1px 4px;
	border-radius: 3px;
	background: rgba(21, 243, 255, 0.7);
	margin: 0 2px;
}

.extrapad {
	padding: 0;
}

.ip {
	cursor: pointer;
}

.youtube-container {
	margin: auto; position: relative; width: 100%; height: 0; padding-bottom: 56.25%;
}

@media(min-width: 400px) {
	.playercount {
		margin-top: 30px;
		padding: 5px;
	}

	.playercount > p > span {
		padding: 2px 7px;
	}
}

@media(min-width: 1250px) {
	.logo img {
		width: 470px; /* Change image size for desktop */
	}

	.logo {
		margin-bottom: 28px;
	}

	.playercount {
		font-size: 1.22em;
		padding: 10px;
	}

	.extrapad {
		padding: 0 42.5px;
	}

	.playercount > p > span {
		padding: 4px 7px;
	}
}

@media (min-width: 1000px) {
	.youtube-container {
		margin: auto; position: relative; width: 50%; height: 0; padding-bottom: 28.125%;
	}
	.heading {
		font-size: 5rem;
		font-weight: 300;
		line-height: 1.2;
	}
	.heading2 {
		font-size: 2.5rem;
		font-weight: 300;
		   line-height: 1.2;
	}
	.scroller {
		height: 3rem ! important;
	}
}